/* Estilos para el componente Hero */

/* Section Label with Dot */
.dot {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--color-button-yellow);
  border-radius: 50%;
  margin-right: 0.5rem;
}

.dot--yellow {
  background-color: var(--color-button-yellow);
}

.label-text {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-black);
}

.label-text--white {
  color: var(--color-white);
}

/* Hero Section */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5rem 0 2rem 0;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.about-tag {
  display: flex;
  align-items: center;
  grid-column: 1;
  align-self: start;
  margin-top: 0.5rem;
  padding-left: 0;
}

.main-title-container {
  grid-column: 2;
  padding-right: 5rem;
}

.main-title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 0;
}

/* Main Image */
.main-image-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 6rem auto;
}

.main-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .hero-section {
    grid-template-columns: 1fr;
    margin: 2rem 0;
  }

  .about-tag {
    margin-bottom: 1rem;
  }

  .main-title-container {
    grid-column: 1;
    padding-right: 0;
  }

  .main-title {
    font-size: 1.8rem;
  }
}